spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=stalker186

server.port=3333
server.servlet.context-path=/spring-boot-rest
